<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/script.js"></script>
</head>
<body>
    <div class="container">
        <div class="form">
            <h3>Confira o clima:</h3>
            <div class="form-imput-container">
                <input type="text" placeholder="Digite o nome da cidade" id="city-imput">
                <button id="search">
                    Buscar
                </button>
            </div>
        </div>
        <div id="weather-data">
            <h2>𖡡 
                <span id="city">Maceio</span>
                <img src="" alt="Bandeira do pais" id="country">
            </h2>
            <p id="temperature"><span>38</span>&deg;C</p>
            <div id="description-container">
                <p id="description-container">Nublado</p>
                <img src="" alt="Condições do tempo" id="weather-icon">
            </div>
            <div id="details-container">
                <p id="umidity">
                    <span>48%</span>
                </p>
                <p id="wind"></p>
                    <span>3km/h</span>
                </p>
            </div>
        </div>
    </div>
</body>
</html>